{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Processed data files for reviewers\
\
The data will be uploaded upon acceptance and is provided to reviewers in a separate uploaded file with which they can run the analysis code. See data.zip and the master.R file. These files are NutNetControlPlotData_v201804.csv and NutNetCoverData_ProcessedFinal.csv. For the tutorial, please use: cleaned_comb_data.csv. \
\
The data is from the Nutrient Network (https://nutnet.org), and reuse of the data must compile with the Nutrient Networks data use policy found on their website.}